ManifestFileVersion: 0
CRC: 665773431
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c0cc7922bc6861be1a55204cda0234d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5796384bcd5146a926e48da26a9f5cb7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 425d0f6c03a89ec47889e8de4f5d922a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78cd97f3e41edab438b047c9621c3b28, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Artwork/Models/Cube[TEST]/Cube.prefab
Dependencies: []
